body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 120px 1fr auto;
    grid-template-areas: "header  header"
                         "main aside"
                         "footer  footer";
    
    &.body-index{
        grid-template-areas: "header  header"
                             "main main"
                             "footer  footer";
    }
    header{
        grid-area: header;
    }

    main{
        grid-area: main;

        &.container-formulario{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 40px;
           
        }
        .main-article{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;

        }
    }
 
    aside{
        grid-area: aside;

    }
    footer{
        grid-area:footer;
    }
}