.body-index{
    grid-template-areas: "header  header"
                         "main main"
                         "footer footer ";
     }
body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 120px 1fr 240px;
    grid-template-areas: "header  header"
                         "main aside"
                         "footer  footer ";
    
    }

    header{
        grid-area: header;
    }

    footer{
        padding: 5%;
        grid-area:footer;
    }

    main{
        grid-area: main;

        &.container-formulario{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 40px;
           
        }
        .main-article{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;
           

            a{
                text-decoration: none;
                color: brown;
                transition:1.5s;
                &:hover{
                    color: blue;
                    font-size: 1.8em;
                }
            }

            .galeria{
                li{
                    transition:2s ease-in-out ;
                    &:hover{
                        transform: scale(1.1);
                    }
                }
            }

        }
        .mini-form {
            padding: 10%;
        }
        
 
        aside{
        grid-area: aside;

        }
    }


 